
## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/portal_do_aluno?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = januario19541978

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update